{
    "name": "whiteviz",
    "displayName": "WhiteViz",
    "description": "An extension for whitespace visualization",
    "version": "0.7.0",
    "publisher": "spywhere",
    "icon": "images/icon.png",
    "bugs": {
        "url": "https://github.com/spywhere/vscode-whiteviz/issues"
    },
    "homepage": "https://github.com/spywhere/vscode-whiteviz/blob/master/README.md",
    "keywords": [
        "vscode",
        "whitespace",
        "visualize",
        "render",
        "renderwhitespace",
        "multi-root ready"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/spywhere/vscode-whiteviz.git"
    },
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "WhiteViz Configurations",
            "properties": {
                "whiteviz.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable the extension.",
                    "enum": [
                        true,
                        false
                    ],
                    "scope": "window"
                },
                "whiteviz.visualizeOnlyIndentation": {
                    "type": "boolean",
                    "default": false,
                    "description": "Visualize whitespaces only at the beginning of the line.",
                    "scope": "window"
                },
                "whiteviz.visualizeEOL": {
                    "type": "boolean",
                    "default": true,
                    "description": "Visualize the end of a line.",
                    "scope": "window"
                },
                "whiteviz.skipWordWhitespace": {
                    "type": "boolean",
                    "default": true,
                    "description": "Visualize whitespaces only at the beginning or ending of the line.",
                    "scope": "window"
                },
                "whiteviz.expandedTabIndicator": {
                    "type": "boolean",
                    "default": false,
                    "description": "Visualize full tab size instead of using tab indicator.",
                    "scope": "window"
                },
                "whiteviz.expandedTabMargin": {
                    "type": "number",
                    "default": 0,
                    "description": "Add left and right margin to tab indicator.",
                    "scope": "window"
                },
                "whiteviz.color.dark": {
                    "type": "string",
                    "default": "rgba(180, 180, 180, 0.75)",
                    "description": "Indicator color for dark themes.",
                    "scope": "window"
                },
                "whiteviz.color.light": {
                    "type": "string",
                    "default": "rgba(0, 0, 0, 0.75)",
                    "description": "Indicator color for light themes.",
                    "scope": "window"
                },
                "whiteviz.limitToVisibleRange": {
                    "type": "boolean",
                    "default": true,
                    "description": "Limit whitespace rendering to only visible range of the editor. Maximum limit still applied.",
                    "scope": "window"
                },
                "whiteviz.maximumLimit": {
                    "type": "number",
                    "default": 500,
                    "description": "A maximum number of lines to visualize whitespaces. Set to -1 for unlimited. Set to 0 to always show at current line.",
                    "scope": "window"
                },
                "whiteviz.spacePattern": {
                    "type": "string",
                    "pattern": "^.+$",
                    "default": "               　​‌‍⁠",
                    "description": "A set of characters to match whitespace characters.",
                    "scope": "window"
                },
                "whiteviz.tabPattern": {
                    "type": "string",
                    "pattern": "^.+$",
                    "default": "\t",
                    "description": "A set of characters to match tab characters.",
                    "scope": "window"
                },
                "whiteviz.spaceIndicator": {
                    "type": "string",
                    "pattern": "^.$",
                    "default": "·",
                    "description": "Space indicator symbol.",
                    "scope": "window"
                },
                "whiteviz.tabIndicator": {
                    "type": "string",
                    "pattern": "^.$",
                    "default": "→",
                    "description": "Tab indicator symbol.",
                    "scope": "window"
                },
                "whiteviz.lineEndingIndicator": {
                    "type": "string",
                    "pattern": "^.$",
                    "default": "↵",
                    "description": "Line ending indicator symbol.",
                    "scope": "window"
                },
                "whiteviz.overrideDefault": {
                    "type": "boolean",
                    "default": false,
                    "description": "Suppress suggestions / detections toward default Visual Studio Code settings.",
                    "scope": "window"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/node": "^10.9.4",
        "@types/vscode": "^1.36.0",
        "typescript": "^3.0.3",
        "vscode": "^1.1.21"
    }
}
